<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nav_background"
            android:scaleType="fitXY"
            android:alpha="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/nav_background"
                    android:layout_marginTop="10dp"/>

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/status_btn"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_back"
                    android:text="Block It"/>

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:id="@+id/profile_btn"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_back"
                    android:text="Profile"/>

            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:id="@+id/id"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:id="@+id/name"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:id="@+id/mobile"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNIC"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:id="@+id/cnic"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="--------"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="--------"
                        android:id="@+id/status"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:layout_weight="0"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="--------"
                        android:layout_weight="1"
                        android:id="@+id/balance"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>


            </TableLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>